arch i586 targets armv5tel:arm armv6l:arm armv7l:arm armv7hl:arm armv7nhl:arm
sed-x86
  targettype x86 block!
  targettype 32bit block!
  targettype arm autoreqprov off
  targettype arm requires "eglibc-x86-arm"
  targettype arm requires "sed" 
  targettype arm prefix /emul/ia32-linux
  targettype arm extension -arm
  targettype arm +/
  targettype arm -//usr/share/man
  targettype arm -//usr/share/doc
  targettype arm requires "tizen-accelerator"
  targettype arm post "  if test -e /bin/sed.orig-arm -a -h /bin/sed; then " 
  targettype arm post "    echo "/bin/sed.orig-arm already present - skipping." " 
  targettype arm post "  else " 
  targettype arm post "    mv /bin/sed /bin/sed.orig-arm ; ln -s <prefix>/bin/sed /bin/sed "
  targettype arm post "  fi " 
 
  targettype arm preun "  if test -e /bin/sed.orig-arm ; then "
  targettype arm preun "    rm -f /bin/sed ; mv /bin/sed.orig-arm /bin/sed"
  targettype arm preun "  fi "
